{
  "name": "atom-jq",
  "main": "./lib/index.js",
  "description": "A playground for jq inside atom",
  "version": "0.6.0",
  "license": "MIT",
  "activationCommands": {},
  "repository": "https://github.com/sanack/atom-jq",
  "scripts": {
    "lint": "snazzy lib/ test/ spec/",
    "postunit": "npm run lint",
    "unit": "TESTING=true babel-node ./test/index.js | tap-spec",
    "unit:w": "nodemon --quiet --exec npm run unit",
    "test": "npm run unit; npm run test-ci",
    "test-ci": "curl -s https://raw.githubusercontent.com/atom/ci/master/build-package.sh | sh"
  },
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "node-jq": "latest",
    "path": "^0.12.7",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-saga": "^0.10.5"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "enzyme": "^2.3.0",
    "ghooks": "^1.3.2",
    "react-addons-test-utils": "^15.2.0",
    "require-dir": "^0.3.0",
    "snazzy": "^4.0.0",
    "standard": "^7.1.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  },
  "providedServices": {},
  "configSchema": {},
  "standard": {
    "globals": [
      "atom",
      "jasmine",
      "describe",
      "it",
      "waitsForPromise",
      "expect",
      "beforeEach",
      "runs"
    ]
  },
  "config": {
    "ghooks": {
      "pre-push": "npm run unit"
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  }
}
